class Main {
    static int binarySearch(int[] arr) {
        int left = 0;
        int right = arr.length - 1;

        while (left < right) {
            int mid = left + (right - left) / 2;
            if (arr[mid] < arr[right]) {
                right = mid ;
            }else {
                left = mid + 1;
            }
        }
        return arr[left];
    }

    public static void main(String[] args) {
        int[] arr = {6,5,1,2,3,4};
        int res = binarySearch(arr);
        System.out.println(res); 
    }
}
----------------------------------------------------------------------------------------------------------------

class Main {
    public static void main(String[] args) {
        int[] arr = {2,3,5,7,9};
        int left = 2;
        int right = 4;
        int sum = 0;
        for(int i = 2;i<=right ;i++){
           
            sum = sum + arr[i] ;
    
        }
        System.out.println(sum);
        
    }
}

----------------------------------------------------------------------------------------------------------------
FREFIX SUM : 

import java.util.*;
class Main {
    public static void main(String[] args) {
        int[] arr = {2,3,5,7,9};
        int[] prefix = new int[arr.length];
        
        prefix[0] = arr[0];
        
        for(int i = 1; i < arr.length; i++) {
            prefix[i] = prefix[i-1] + arr[i];
        }
        for(int i = 0; i < prefix.length; i++) {
            System.out.print(prefix[i] + (i < prefix.length-1 ? ", " : ""));
        }
    }
}

PREFIX SUM : 



===============================================================
SUBARRAYS : 
[1,0,1,0,1]
= [1][0][1][0][1][1,0][1,0,1][1,0,1,0][0,1,0,1][0,1,0][0,1][1,0,1,0,1][1,0,1][1,0][0,1]

sum <= goal 
FE
